<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Tooltip Example</title>
  <style>
    .tooltip {
      position: relative;
      cursor: pointer;
    }
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: black;
      color: #fff;
      text-align: center;
      padding: 5px;
      border-radius: 5px;
      position: absolute;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
<h1>CSS Tooltip Example</h1>
<p>Hover over the word <span class="tooltip">tooltip<span class="tooltiptext">This is the tooltip text!</span></span> to see the effect.</p>
</body>
</html>
