<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Navigation Bar</title>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    nav a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
</nav>
</body>
</html>
