<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Queries for Typography</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
    }

    @media (max-width: 600px) {
      p {
        font-size: 14px;
        line-height: 1.4;
      }
    }

    @media (min-width: 601px) and (max-width: 1024px) {
      p {
        font-size: 18px;
        line-height: 1.6;
      }
    }
  </style>
</head>
<body>
<h1>Media Queries for Typography Example</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vulputate orci ut tortor condimentum, eget bibendum dolor dictum.</p>
</body>
</html>
