<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Animation</title>
  <style>
    button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<h1>Button Animation</h1>
<button>Hover Me</button>
</body>
</html>
