<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Accordion Example</title>
  <style>
    .accordion {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
    }
    .accordion-item {
      border: 1px solid #ddd;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    .accordion-header {
      padding: 15px;
      background-color: #f5f5f5;
      cursor: pointer;
    }
    .accordion-content {
      display: none;
      padding: 15px;
      background-color: #fff;
    }
    .accordion-header:hover {
      background-color: #e2e2e2;
    }
  </style>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const headers = document.querySelectorAll('.accordion-header');
      headers.forEach(header => {
        header.addEventListener('click', () => {
          const content = header.nextElementSibling;
          content.style.display = content.style.display === 'none' || content.style.display === '' ? 'block' : 'none';
        });
      });
    });
  </script>
</head>
<body>
<h1>CSS Accordion Example</h1>
<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-header">Section 1</div>
    <div class="accordion-content">This is the content for section 1.</div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header">Section 2</div>
    <div class="accordion-content">This is the content for section 2.</div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header">Section 3</div>
    <div class="accordion-content">This is the content for section 3.</div>
  </div>
</div>
</body>
</html>
