<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Progress Bar Example</title>
  <style>
    .progress-container {
      width: 100%;
      max-width: 400px;
      background-color: #f3f3f3;
      border-radius: 25px;
      padding: 3px;
      margin: 20px auto;
    }
    .progress-bar {
      width: 0;
      height: 20px;
      background-color: #4caf50;
      border-radius: 20px;
      transition: width 0.5s;
    }
    .progress-container:hover .progress-bar {
      width: 70%;
    }
  </style>
</head>
<body>
<h1>CSS Progress Bar Example</h1>
<div class="progress-container">
  <div class="progress-bar"></div>
</div>
</body>
</html>
