<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image Gallery</title>
  <style>
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<h1>Responsive Image Gallery</h1>
<div class="gallery">
  <img src="https://via.placeholder.com/200" alt="Image 1">
  <img src="https://via.placeholder.com/200" alt="Image 2">
  <img src="https://via.placeholder.com/200" alt="Image 3">
  <img src="https://via.placeholder.com/200" alt="Image 4">
</div>
</body>
</html>
