<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Sidebar Example</title>
  <style>
    body {
      display: flex;
      font-family: Arial, sans-serif;
    }
    .sidebar {
      width: 200px;
      position: sticky;
      top: 0;
      height: 100vh;
      background-color: #333;
      color: white;
      padding: 20px;
    }
    .content {
      flex: 1;
      padding: 20px;
    }
  </style>
</head>
<body>
<div class="sidebar">
  <h2>Sticky Sidebar</h2>
  <p>Links go here</p>
</div>
<div class="content">
  <h1>Main Content</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut quam eros. Pellentesque at pulvinar mi.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut quam eros. Pellentesque at pulvinar mi.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut quam eros. Pellentesque at pulvinar mi.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut quam eros. Pellentesque at pulvinar mi.</p>
</div>
</body>
</html>
