<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Animation Example</title>
  <style>
    .animated-box {
      width: 50px;
      height: 50px;
      background-color: #ff6347;
      position: relative;
      animation: moveRight 5s infinite alternate;
    }

    @keyframes moveRight {
      0% {
        left: 0;
      }
      100% {
        left: 300px;
      }
    }
  </style>
</head>
<body>
<h1>CSS Animation Example</h1>
<div class="animated-box"></div>
</body>
</html>
