<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Mask Example</title>
  <style>
    .masked-image {
      width: 300px;
      height: 300px;
      background-image: url('https://via.placeholder.com/300');
      mask-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Star-empty.svg/200px-Star-empty.svg.png');
      mask-size: cover;
      -webkit-mask-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Star-empty.svg/200px-Star-empty.svg.png');
      -webkit-mask-size: cover;
    }
  </style>
</head>
<body>
<h1>CSS Mask Example</h1>
<div class="masked-image"></div>
</body>
</html>
