<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fixed Navigation Bar</title>
  <style>
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #333;
      padding: 10px;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 10px;
    }
  </style>
</head>
<body>
<nav>
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
</nav>
<div style="margin-top: 60px;">
  <h1>Fixed Navigation Bar Example</h1>
  <p>This navigation bar is fixed at the top of the page.</p>
</div>
</body>
</html>
