<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Modal Popup</title>
  <style>
    .modal {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 300px;
      background-color: white;
      padding: 20px;
      box-shadow: 0px 0px 10px #000;
    }
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>
<h1>Modal Popup Example</h1>
<button id="openModal">Open Modal</button>

<div id="modalOverlay" class="modal-overlay"></div>
<div id="modal" class="modal">
  <h2>Modal Title</h2>
  <p>This is a modal popup.</p>
  <button id="closeModal">Close</button>
</div>

<script>
  const openModalButton = document.getElementById('openModal');
  const closeModalButton = document.getElementById('closeModal');
  const modal = document.getElementById('modal');
  const modalOverlay = document.getElementById('modalOverlay');

  openModalButton.addEventListener('click', () => {
    modal.style.display = 'block';
    modalOverlay.style.display = 'block';
  });

  closeModalButton.addEventListener('click', () => {
    modal.style.display = 'none';
    modalOverlay.style.display = 'none';
  });

  modalOverlay.addEventListener('click', () => {
    modal.style.display = 'none';
    modalOverlay.style.display = 'none';
  });
</script>
</body>
</html>
