<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Accessible Form</title>
</head>
<body>
<h1>Accessible Form Example</h1>
<form>
  <div>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" aria-required="true" required>
  </div><br>

  <div>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" aria-required="true" required>
  </div><br>

  <div>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" aria-required="true" required>
  </div><br>

  <button type="submit" aria-label="Submit Form">Submit</button>
</form>
</body>
</html>
