<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<header>
  <h1>Welcome to Our Website</h1>
</header>
<nav>
  <a href="#home">Home</a> |
  <a href="#services">Services</a> |
  <a href="#contact">Contact</a>
</nav>
<section id="home">
  <h2>Home</h2>
  <article>
    <h3>Introduction</h3>
    <p>This section provides an overview of the website.</p>
  </article>
</section>
<section id="services">
  <h2>Our Services</h2>
  <article>
    <h3>Service 1</h3>
    <p>Details about our first service.</p>
  </article>
  <article>
    <h3>Service 2</h3>
    <p>Details about our second service.</p>
  </article>
</section>
<footer>
  <p>&copy; 2024 Our Website</p>
</footer>
</body>
</html>
