<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Google Map</title>
</head>
<body>
<h1>Embedded Google Map</h1>
<iframe
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.8354345093707!2d144.95373531550427!3d-37.81720974202188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0xf0727b23c2d7ad10!2sFederation+Square!5e0!3m2!1sen!2sau!4v1615896430210!5m2!1sen!2sau"
  width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
</iframe>
</body>
</html>
