<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Table with a Caption</title>
</head>
<body>
<h1>Table Example</h1>
<table border="1">
  <caption>Calculus</caption>
  <tr>
    <th>Type of work</th>
    <th>Percentage</th>
    <th>Grade</th>
  </tr>
  <tr>
    <td>Group Work</td>
    <td>15%</td>
    <td>73%</td>
  </tr>
  <tr>
    <td>Homework</td>
    <td>10%</td>
    <td>98%</td>
  </tr>
  <tr>
    <td>Quiz</td>
    <td>15%</td>
    <td>100%</td>
  </tr>
</table>
</body>
</html>
