<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Navigation menu</title>
</head>
<body>
<div id="home">
  <h1>Welcome to the Home Page</h1>
  <p>Some content here.</p>
</div>
<div id="about">
  <h1>About Us</h1>
  <p>Some content here.</p>
</div>
<div id="services">
  <h1>Our Services</h1>
  <p>Some content here.</p>
</div>
<div id="contact">
  <h1>Contact Us</h1>
  <p>Some content here.</p>
</div>
<nav>
  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Services</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>
</body>
</html>
