<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML Exercises</title>
</head>
<body>
<h3>HTML Beginner Exercises</h3>
<a href = "Exercize 1.html" >Exercise 1 - Simple Webpage</a> <br>
<a href = "Exercise 2.html" >Exercise 2 - Add Paragraphs</a> <br>
<a href = "Exercise 3.html" >Exercise 3 - Add Image</a> <br>
<a href = "Exercise 4.html" >Exercise 4 - Create Unordered List</a> <br>
<a href = "Exercise 5.html" >Exercise 5 - Hyperlink</a> <br>
<a href = "Exercise 6.html" >Exercise 6 - Comments</a> <br>
<a href = "Exercise 7.html" >Exercise 7 - Add a table</a> <br>
<a href = "Exercise 8.html" >Exercise 8 - Create a Button</a> <br>
<a href = "Exercise 9.html" >Exercise 9 - Text Formatting</a> <br>
<a href = "Exercise 10.html" >Exercise 10 - Simple Button</a> <br>
<a href = "Exercise 11.html" >Exercise 11 - Adding Metadata Charset</a> <br>
<a href = "Exercise 12.html" >Exercise 12 - Header and Footer</a> <br>
<a href = "Exercise 13.html" >Exercise 13 - Breaking the Line in Paragraph</a> <br>
<a href = "Exercise 14.html" >Exercise 14 - Ordered List</a> <br>
<a href = "Exercise 15.html" >Exercise 15 - Navigation menu</a> <br>
<a href = "Exercise 16.html" >Exercise 16 - Strong Tag</a> <br>
<a href = "Exercise 17.html" >Exercise 17 - Horizontal line</a> <br>
<a href = "Exercise 18.html" >Exercise 18 - Set the Language</a> <br>
<a href = "Exercise 19.html" >Exercise 19 - Definitions</a> <br>
<a href = "Exercise 20.html" >Exercise 20 - Video</a> <br>

<h3>HTML Intermediate Exercises</h3>
<a href = "Ex 1.html"> Exercise 1 - Multipage Website</a>
<a href = "Ex 2.html"> Exercise 2 - Contact Form</a>
<a href = "Ex 3.html"> Exercise 3 - Media Queries</a>
<a href = "Ex 4.html"> Exercise 4 - Video Player</a>
<a href = "Ex 5.html"> Exercise 5 - Responsive Image Gallery</a>
<a href = "Ex 6.html"> Exercise 6 - Dropdown Menu</a>
<a href = "Ex 7.html"> Exercise 7 - Form </a>
<a href = "Ex 8.html"> Exercise 8 - Embed Audio</a>
<a href = "Ex 9.html"> Exercise 9 - Table with Caption</a>
<a href = "Ex 10.html"> Exercise 10 - Google Map</a>
<a href = "Ex 11.html"> Exercise 11 - layout with divs</a>
<a href = "Ex 12.html"> Exercise 12 - HTML5 Elements</a>
<a href = "Ex 13.html"> Exercise 13 - Accessible Form</a>
<a href = "Ex 14.html"> Exercise 14 - Progress bar</a>
<a href = "Ex 15.html"> Exercise 15 - Download Link</a>
<a href = "Ex 16.html"> Exercise 16 - CSS Styling</a>
<a href = "Ex 17.html"> Exercise 17 - Newsletter Signup Form</a>
<a href = "Ex 18.html"> Exercise 18 - Modal Popup</a>
<a href = "Ex 19.html"> Exercise 19 - Custom Icons Using Fonts</a>
<a href = "Ex 20.html"> Exercise 20 - Drawing</a>

</body>
</html>
